<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-nav">
            <div class="title">Navigation</div>
            <div class="header-menu">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            </div>
        </div>
        <div class="header-fon">
           <h2>All we need is love.</h2>
           <h2>And pizza. Pizza is good.</h2>
           <p>www.new-pizza.com</p>
            <nav class="nav">
                <a class="nav__item" href="#">Pizza delivery</a>
                <a class="nav__item" href="#">UA/UX Salads</a>
                <a class="nav__item" href="#">Desserts</a>
                <a class="nav__item" href="#">About Us</a>
                <a class="nav__item" href="#">Contacts</a>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="section-item pizza-delivery">
            <h2>Pizza delivery</h2>
            <div class="detail">&gt;</div>
        </div>
        <div class="section-item salads">
            <h2>Salads</h2>
            <div class="detail">&gt;</div>
        </div>
        <div class="section-item desserts">
            <h2>Desserts</h2>
            <div class="detail">&gt;</div>
        </div>
    </section>
    <div class="titlle-price">
        <h1>neque ero ullamcorper sed</h1>
        <p>Ultrices cursus sit amet placerat tortor</p>
    </div>
    <section class="price">
        <div class="price-block">
            <h1 class="kitchen">tincidunt at Mauris</h1>
            <h2>id hendrerit velit quis <span class="icon"></span></h2>
            <ul class="list-price">
                <li class="list">Lass aptent taciti<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Nec fermentum nibh<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Eu dolor accumsan pharetra<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Non duis dictum eros nec<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
            <h2>id dolor Pellentesque<span class="icon icon2"></span></h2>
            <ul class="list-price">
                <li class="list">Lass aptent taciti<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Nec fermentum nibh<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>
        <div class="price-block">
            <h1 class="drinks">vestibulum augue et</h1>
            <h2>id hendrerit velit quis <span class="icon icon3"></span></h2>
            <ul class="list-price">
                <li class="list">Lass aptent taciti<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Nec fermentum nibh<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Eu dolor accumsan pharetra<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Non duis dictum eros nec<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
            <h2>id hendrerit velit quis <span class="icon icon4"></span></h2>
            <ul class="list-price">
                <li class="list">Lass aptent taciti<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="list">Nec fermentum nibh<span class="pay">&#36;1200</span>
                    <p class="info-price">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <p>Best pizza from 2018 year.</p>
        <p>New UA/UX salads - not boring, only fun.</p>
    </footer>  
<script src="js/main.js"></script>  
</body>
</html>